WPFAndMVVM1/WPFAndMVVM1/MainWindow.xaml

<Window x:Class="WPFAndMVVM1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAndMVVM1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblPik1" Content="{Binding ElementName=txbPik1, Path=Text}" HorizontalAlignment="Left" Margin="125,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbPik1" HorizontalAlignment="Left" Margin="275,88,0,0" TextWrapping="Wrap" Text="pik" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbPik2" HorizontalAlignment="Left" Margin="125,164,0,0" TextWrapping="Wrap" Text="{Binding Text, ElementName=txbPik2_3, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbPik2_3" HorizontalAlignment="Left" Margin="275,164,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Slider x:Name="sldpik3" HorizontalAlignment="Left" Margin="125,231,0,0" VerticalAlignment="Top" Width="120" Maximum="100" />
        <TextBox x:Name="txbpik3" HorizontalAlignment="Left" Margin="280,231,0,0" Text="{Binding Path=Value, ElementName=sldpik3, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblpik4" Content="{Binding MyLabelText}" HorizontalAlignment="Left" Margin="125,303,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="280,298,0,0" VerticalAlignment="Top" Click="btnUpdate_Click"/>
        <TextBox x:Name="txbpik5" HorizontalAlignment="Left" Margin="125,371,0,0" TextWrapping="Wrap" Text="{Binding MyTextBoxText}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnUpdate2" Content="Update" HorizontalAlignment="Left" Margin="301,371,0,0" VerticalAlignment="Top" Click="btnUpdate2_Click"/>

    </Grid>
</Window>
